# GateWait

./: .classpath  .project  README.md  gcm.db  pom.xml
src/main/java/: AppController.java
src/main/java/Flight/dao/: FlightDAO.java
src/main/java/Flight/dao/impl/: FlightMapper.java  JdbcFlightDAO.java  UserMapper.java
src/main/java/Flight/model/: Flight.java  UserNotification.java
src/main/java/flightawareapi/: APICaller.java  APIScheduler.java
src/main/java/server/: GateWaitGCMServer.java  NotificationKey.java  NotifyChecker.java  NotifyScheduler.java  User.java
src/main/java/waittimecalculator/: Arrival.java  Customer.java  Departure.java  Event.java  QueueSimulation.java  Simulation.java  WaitTimeCalculator.java
src/main/resources/: Spring-Module.xml
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/flight/: Spring-Flight.xml
src/test/java/Flight/dao/impl/: TestJdbcFlightDAO.java
src/test/java/flightawareapi/: TestAPICaller.java
