<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.psycb.gatewait</groupId>
  <artifactId>gatewaitBackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GateWait Backend</name>
  <description>This project handles the backend of GateWait </description>
  
	<build>
      <plugins>
  		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
           			<source>1.6</source>
           			<target>1.6</target>
        		</configuration>
			</plugin>
		</plugins>		
	</build>	
  
  <dependencies>
 
        <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
 
        <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	
	<dependency>
    	<groupId>com.mashape.unirest</groupId>
    	<artifactId>unirest-java</artifactId>
    	<version>1.3.20</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3.4</version>
	</dependency>

	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpasyncclient</artifactId>
  		<version>4.0.1</version>
	</dependency>

	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.3.4</version>
	</dependency>

	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
	</dependency>
	
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smack</artifactId>
  		<version>3.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.igniterealtime.smack</groupId>
		<artifactId>smackx</artifactId>
		<version>3.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-core</artifactId>
		<version>4.46</version>
	</dependency>
	
	<dependency>
		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-jdbc</artifactId>
		<version>4.46</version>
	</dependency>
	
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.7.15-M1</version>
	</dependency>	
	
  </dependencies>
  
</project>